C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\bin\Debug\netstandard2.0\zd5_new.deps.json
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\bin\Debug\netstandard2.0\zd5_new.dll
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\bin\Debug\netstandard2.0\zd5_new.pdb
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\zd5_new.csproj.AssemblyReference.cache
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\zd5_new.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\Stylesheet1.css.g.cs
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\zd5_new.AssemblyInfoInputs.cache
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\zd5_new.AssemblyInfo.cs
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\zd5_new.csproj.CoreCompileInputs.cache
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\zd5_new.dll
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\refint\zd5_new.dll
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\zd5_new.pdb
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\ref\zd5_new.dll
C:\Users\307-07\Documents\Харсевич Пр-21\zd5_new\zd5_new\obj\Debug\netstandard2.0\Page3.xaml.g.cs
